<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac7cd8148fa14cdf9a0c3b0c5e90fc49" Name="Diagram1">
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.ANAMNESE" Width="1.5" PointX="7.5" PointY="19.375" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.CLINICAS" Width="1.5" PointX="6" PointY="22.25" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.CONSULTA_DOENCA" Width="1.5" PointX="10.5" PointY="10.625" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.CONSULTAS" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.DOENCAS" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.ESPECIALIDADES" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.EXAME_RESULTADO" Width="1.5" PointX="9.75" PointY="7.625" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.EXAMES" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.EXAMES_SOLICITADOS" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.HORARIOS_ATENDIMENTO" Width="1.5" PointX="3" PointY="23.125" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.MEDICAMENTOS" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.MEDICO_CLINICA" Width="1.5" PointX="8.25" PointY="15.5" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.MEDICO_ESPECIALIDADE" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.MEDICO_HORARIO_ATENDIMENTO" Width="1.5" PointX="5.25" PointY="18.5" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.MEDICOS" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.PACIENTES" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.PLANO_SAUDE" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.RECEITAS" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TCC_CLINICA_MEDICAModel.USUARIOS" Width="1.5" PointX="0.75" PointY="11.25" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_PACIENTE_HISTORICO_CLINICO_CONSULTAS" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_MEDICO_CLINICA_CLINICAS" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_CONSULTA_DOENCA_CONSULTAS" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_CONSULTA_DOENCA_DOENCAS" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_CONSULTAS_CONSULTAS" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_CONSULTAS_MEDICOS" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_CONSULTAS_PACIENTES" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_EXAMES_SOLICITADOS_CONSULTAS" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_RECEITAS_CONSULTAS" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_MEDICO_ESPECIALIDADE_ESPECIALIDADES" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_EXAME_RESULTADO_EXAMES_SOLICITADOS" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_EXAMES_SOLICITADOS_EXAMES" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_MEDICO_HORARIO_ATENDIMENTO_HORARIOS_ATENDIMENTO" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_RECEITAS_MEDICAMENTOS" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_MEDICO_CLINICA_MEDICOS" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_MEDICO_ESPECIALIDADE_MEDICOS" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_MEDICO_HORARIO_ATENDIMENTO_MEDICOS" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_MEDICOS_USUARIOS" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_PACIENTES_PLANO_SAUDE" />
        <AssociationConnector Association="TCC_CLINICA_MEDICAModel.FK_PACIENTES_USUARIOS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>